<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dove</title>
    <link rel="title icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/741b350e1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- navbar -->
    <!-- navbar -->

    <nav class="navbar navbar-expand-md shadow">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNav" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="" class="navbar-brand text-warning mx-3" >
            <i class="fa-solid fa-dove" style="font-size: 25px;"></i>
        </a>
        <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-3">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item mx-3">
                    <a href="" class="nav-link">GALLERY</a>
                </li>
                <li class="nav-item mx-3 dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PRODUCTS</a>
                    <div class="dropdown-menu">
                            <a href="" class="dropdown-item">SHAMPOO</a>
                            <a href="" class="dropdown-item">SOAP</a>
                            <a href="" class="dropdown-item">PACKAGE</a>
                            <a href="" class="dropdown-item">MASCHERINA</a>
                    </div>
                </li>
                <li class="nav-item mx-3">
                    <a href="" class="nav-link">CLIENTS</a>
                </li>
            </ul>
            <form action="" class="d-inline ms-auto">
                <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                            <button class="btn btn-outline-primary" type="button">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                </div>
            </form>
        </div>
    </nav>

    <!-- End of navbar -->
    <!-- End of navbar -->



    <!-- Banner -->
    <!-- Banner -->

        <section>
            <div class="container-fluid">
                <div class="row bg-warning align-items-center" style="height: 90vh;">
                    <div class="col-md-6 col-lg-8 text-center">
                        <h1 class="display-3 text-white"><span class="display-2">Dove </span>Your skin friend</h1>
                        <h2 class="display-4 my-5">it differnts</h2>
                        <a href="" class="btn btn-light btn-lg">CLIENT CLUB</a>
                        <a href="" class="btn btn-outline-light btn-lg">WEBLOG</a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="images/products.png" alt="" class="img-fluid d-none d-md-block">
                    </div>
                </div>
            </div>
        </section>

    <!-- End of Banner -->
    <!-- End of Banner -->



    <!-- Features -->
    <!-- Features -->

    <section class="bg-light py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="text-warning"> thanks for your trust</h1>
                <p class="text-muted my-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, ratione voluptates adipisci excepturi animi itaque.</p>
            </div>
            <div class="row my-5 text-center">
                <div class="col-lg-4 col-md-6 px-5 mb-5">
                    <i class="fa-solid fa-award text-warning" style="font-size: 100px;"></i>
                    <h1 class="text-secondary">AWARD</h1>
                    <p class="text-muted mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nostrum consequuntur qui voluptatem cum eaque?</p>
                </div>
                <div class="col-lg-4 col-md-6 px-5 mb-5">
                    <i class="fa-solid fa-leaf text-success" style="font-size: 100px;"></i>
                    <h1 class="text-secondary">NATURAL</h1>
                    <p class="text-muted mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis veritatis, autem tenetur sapiente aliquam ad dolore blanditiis. Ipsa reprehenderit harum illo nulla molestias error eligendi deserunt. Ex saepe atque aliquam.</p>
                </div>
                <div class="col-lg-4 col-md-12 px-5 mb-5">
                    <i class="fa-solid fa-heart-pulse text-danger" style="font-size:100px ;"></i>
                    <h1 class="text-secondary">we care about your health</h1>
                    <p class="text-muted mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero dolore beatae sunt voluptatem fugiat aliquam, totam maxime quos autem. Exercitationem expedita iste, odit sapiente harum aut amet quisquam id?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- End of Features -->
    <!-- End of Features -->


    <!-- Products -->
    <!-- Products -->

    <section class="py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="text-warning">OUR QUALITY</h1>
                <p class="text-muted my-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequatur quis magni placeat cumque minus.</p>
            </div> 
            <div class="row my-5 align-items-center">
                <div class="col-lg-4 col-md-6">
                    <img src="images/balsamo.jpg" alt="" class="img-thumbnail">
                    <h2 class="my-3 text-secondary">BALSAMO</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe autem recusandae laudantium, a optio commodi.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="images/products.jpg" alt="" class="img-thumbnail">
                    <h2 class="my-3 text-secondary">OUR PACKAGE</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe autem recusandae laudantium, a optio commodi.</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <img src="images/soap.jpg" alt="" class="img-thumbnail">
                    <h2 class="my-3 text-secondary">SOAPS</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe autem recusandae laudantium, a optio commodi.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- End of Products -->
    <!-- End of Products -->
   

    <!-- Cards -->
    <!-- Cards -->

    <section class="bg-secondary py-5">
        <div class="container-fluid">
            <h1 class="text-warning text-center mb-5">NEWS</h1>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 px-3">
                    <div class="card">
                        <img src="images/washingHand.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">
                                <h3 class="text-secondary">Lorem, ipsum dolor.</h3>
                            </div>
                            <div class="card-subtitle my-4">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ad!</p>
                            </div>
                            <div>
                                <a href="">
                                    <i class="fa-brands fa-facebook ms-3 text-primary" style="font-size: 30px;"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-twitter ms-3 text-warning" style="font-size: 30px;"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-youtube ms-3 text-danger" style="font-size: 30px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 px-3">
                    <div class="card">
                        <img src="images/washingBody.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">
                                <h3 class="text-secondary">Lorem, ipsum dolor.</h3>
                            </div>
                            <div class="card-subtitle my-4">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ad!</p>
                            </div>
                            <div>
                                <a href="">
                                    <i class="fa-brands fa-facebook ms-3 text-primary" style="font-size: 30px;"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-twitter ms-3 text-warning" style="font-size: 30px;"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-youtube ms-3 text-danger" style="font-size: 30px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 px-3">
                    <div class="card">
                        <img src="images/washingBody.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">
                                <h3 class="text-secondary">Lorem, ipsum dolor.</h3>
                            </div>
                            <div class="card-subtitle my-4">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ad!</p>
                            </div>
                            <div>
                                <a href="">
                                    <i class="fa-brands fa-facebook ms-3 text-primary" style="font-size: 30px;"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-twitter ms-3 text-warning" style="font-size: 30px;"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-youtube ms-3 text-danger" style="font-size: 30px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 px-3">
                    <div class="card">
                        <img src="images/washingHead.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">
                                <h3 class="text-secondary">Lorem, ipsum dolor.</h3>
                            </div>
                            <div class="card-subtitle my-4">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ad!</p>
                            </div>
                            <div>
                                <a href="">
                                    <i class="fa-brands fa-facebook ms-3 text-primary" style="font-size: 30px;"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-twitter ms-3 text-warning" style="font-size: 30px;"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-youtube ms-3 text-danger" style="font-size: 30px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Cards -->
    <!-- End of Cards -->


    <!-- Contact -->
    <!-- Contact -->

    <section class="bg-light p-5">
        <div class="container-fluid">
            <div class="text-center">
                <h1 class="text-warning">Contact Us</h1>
                <p class="text-muted my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse consequuntur aut dolore totam. Totam, facere?</p>
            </div>
            <div class="row justify-content-center" >
                <div class="col-lg-6">
                    <h3 class="text-secondary my-5">Do you have any question?</h3>
                    <form action="" class="text-muted">
                        <label for="name">Name</label>
                        <input type="text" name="" id="" class="form-control">
                        <label for="email">Email</label>
                        <input type="email" name="" id="" class="form-control">
                        <label for="message">Message</label>
                        <textarea type="text" name="" id="" class="form-control"></textarea>
                        <button class="btn btn-outline-warning mt-1">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- end of Contact -->
    <!-- end of Contact -->


    <!-- footer -->
    <!-- footer -->

    <footer class="bg-secondary py-5">
        <div class="container text-center">
            <h3 class="display-3">
                <a href="" class="text-center">
                    <i class="fa-solid fa-dove text-primary" style="font-size: 25px;"></i>
                </a>
            </h3>
            <h2 class="text-white">
                Dove is differnt.
            </h2>
            <div class="my-5">
                <a href="">
                    <i class="fa-brands fa-facebook ms-3 text-primary" style="font-size: 20px;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-twitter ms-3 text-warning" style="font-size: 20px;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-youtube ms-3 text-danger" style="font-size: 20px;"></i>
                </a>
            </div>
            <p class="text-light">MADE by Abolfazl Khakzad&copy;</p>
        </div>
    </footer>

    <!-- End of Footer -->
    <!-- End of Footer -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
